<!-- Brenden R //  Student Id: s3770173 // E: s3770173(at)student(dot)rmit(dot)edu(dot)au -->
<!-- Introduction to Information Technology (2137): Assessment 1 - My Profile  -->

<!DOCTYPE html>
<html>
<title>Introduction to Information Technology (2137): Assessment 1 - My Profile </title>
<meta name="robots" content="noindex" /> <!-- Robots told not to index -->
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Reposnsive meta tag -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<body>
<style>
body {
  background-color: #cce6ff;
  font-family: 'Trebuchet MS', sans-serif;
}
<!-- Horizontal bar here -->

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #1E90FF;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #002966;
}

</style>
<body>
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> <!-- Active page -->
  <a href="interest.html"><i class="fa fa-info"></i></a> <!-- Interest -->
  <a href="ideal.html"><i class="fa fa-usd"></i></a> <!-- IdealJob -->
  <a href="profile.html"><i class="fa fa-id-card"></i></a><!-- Profile -->
  <a href="projects.html"><i class="fa fa-users"></i></a> <!-- Projects -->

</div>
</body>
<!-- end  -->

<style>
h1 {
  background-color: inherit;
  color: black;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px
 }
 h2 {
   background-color: inherit;
   color: black;
   padding-top: 20px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 10px
  }
  h3 {
    background-color: inherit;
    color: black;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px
   }
   p {
     background-color: inherit;
     color: black;
     padding-left: 20px;
     padding-right: 20px;
    }

a:link {
  color: #0066ff;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #0066ff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #fff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #003380;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<h2> COSC2196 - Introduction to Information Technology  -  Assessment 1</h2>
<h2>Personal Information</h2>
<head>
<style>

.grid-container {
  display: grid;
  grid-template-columns: auto 400px;
}

.grid-container > div {
  background-color: #cce6ff;
  text-align: Left;
  padding: 5px 0;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><p><b>Name:</b> <br>
<b>Student Id:</b> <br>
<b>Email:</b> <br></p>
<p><p>
  <p></p>
</div>
  <div class="item2"><img src="images/br.jpg" alt="Coconut juice on a tropical island." class="center"></div>
</div>

</body>
</html>
