<!-- Brenden R //  Student Id: s3770173 // E: s3770173(at)student(dot)rmit(dot)edu(dot)au -->
<!-- Introduction to Information Technology (2137): Assessment 1 - My Profile  -->

<!DOCTYPE html>
<html>
<title>Projects- Introduction to Information Technology (2137): Assessment 1</title>
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
<body>
<style>
body {
  background-color: #cce6ff;
  font-family: 'Trebuchet MS', sans-serif;
}
<!-- Horizontal bar here -->

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #1E90FF;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #002966;
}

</style>
<body>
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> <!-- Active page -->
  <a href="interest.html"><i class="fa fa-info"></i></a> <!-- Interest -->
  <a href="ideal.html"><i class="fa fa-usd"></i></a> <!-- IdealJob -->
  <a href="profile.html"><i class="fa fa-id-card"></i></a><!-- Profile -->
  <a href="projects.html"><i class="fa fa-users"></i></a> <!-- Projects -->

</div>
</body>
<!-- end  -->

<style>
h1 {
  background-color: inherit;
  color: black;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px
 }
 h2 {
   background-color: inherit;
   color: black;
   padding-top: 20px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 10px
  }
  h3 {
    background-color: inherit;
    color: black;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px
   }
   p {
     background-color: inherit;
     color: black;
     padding-left: 20px;
     padding-right: 20px;
    }

a:link {
  color: #0066ff;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #0066ff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #fff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #003380;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<h2> COSC2196 - Introduction to Information Technology  -  Student id: s3770173  -  Assessment 1 </h2>

<h2>Project Idea</h2>
<ul style ="list-style-type: none;">

<h3>Overview</h3>
<h4>Personal Movement Logging App</h4>
<p>
In the new normal age of Covid-19, slowing the spread of the virus and hopefully eliminating it is paramount to the global society returning to something that resembles pre-Covid-19 times.  The current method of contract tracing relies on people checking into venues and / or remembering that they were at a certain place at a certain time on a certain day.  Recording and remembering the where and when for every venue you visit is difficult and subject to potential mistakes and poor recollection.</p><p>Imagine if you could continuously log your location, the time and date at a regular interval and be in total control of your movement data.</p>
<h4>Motivation</h4>
<p>Since late 2019, a Severe acute respiratory syndrome coronavirus 2 (SARS CoV 2) or Covid-19 was detected in Wuhan, China.  The World Health Organisation began warning of the potential for a global pandemic.  Unfortunately, Covid-19 evolved into a pandemic and impacted every continent around the globe.  Various differing measures were taken by different governments around the world.  These measures included social distancing, mask wearing, lockdowns and rapid development of vaccines.  Despite best efforts of people and their governments Covid-19 persists and infects people who happen to encounter other people who are infectious.</p><p>One of the methods of helping to slow the spread is knowing the movements of an infected person.  Contact tracing relies on contract tracers piecing together bit of information to determine when and where an infected person has been.  Then the public are notified of potential contacts at various locations and venues.  They then must determine if they were potentially exposed to an infected person.  This can be a little hit and miss and disruptive to individuals.</p><p>The times often quoted for exposure venue appear to be rounded to the nearest 10 or 15 minute increment to provide a margin of error if no accurate data exists.  This means that a person could potential arrive and depart an exposure site prior to the infected person being at that site.  This also means that the person who visited the exposure site before the infected person will need to be tested and quarantined until a negative result is reported.</p><p>This process is very disruptive to people’s lives.</p><p>Having a method of continually logging precise location and time data eliminates the need for a safety margin for exposure venues.</p><p>The user base of a Personal Movement Logging App utilising smart devices could be in the billions or users and customisable to all languages.</p>
<h4>Description</h4>
<p>The Personal Movement Logging App will have the following features.</p>
<ul>
  <li>Mobile device development skills, knowledge of Swift for IOS devices and knowledge of Android.</li>
  <li>Project management and planning skills</li>
  <li>Marketing skills</li>
  <li>Support skills </li>
</ul>
<p>The hardware required.</p>
<ul>
  <li>Apple devices running IOS 12.5 or greater.</li>
  <li>Android devices running Android version 9. </li>
</ul>
<h3>Outcome</h3>
<p>The outcome of utilising a Personal Movement Logging App would be more accurate location information and reduced need to quarantine if exposure site times do not correlate.  This means outbreak contract tracing would be more accurate and faster with the sharing of the collected data. </p>

</body>
</html>
